music-playlist-creator/data/data.json (before)
[
  {
    "playlistID": "pl_1",
    "playlist_name": "Chill Vibes",
    "playlist_author": "Alice",
    "playlist_art": "https://picsum.photos/id/237/200/300",
    "playlist_likes": "100",
    "songs": [
      {
        "songID": "s_101",
        "title": "Dreamscape",
        "artist": "DJ Relax",
        "duration": 210
      },
      {
        "songID": "s_102",
        "title": "Evening Glow",
        "artist": "Sunset Crew",
        "duration": 185
      }
    ]
  },
  {
    "playlistID": "pl_2",
    "playlist_name": "Workout Hits",
    "playlist_author": "Bob",
    "playlist_art": "https://picsum.photos/seed/picsum/200/300",
    "playlist_likes": "100",

    "songs": [
      {
        "songID": "s_201",
        "title": "Pump It Up",
        "artist": "Energy Squad",
        "duration": 195
      },
      {
        "songID": "s_202",
        "title": "Run Faster",
        "artist": "Beat Masters",
        "duration": 180
      },
      {
        "songID": "s_203",
        "title": "Final Lap",
        "artist": "Sprint King",
        "duration": 200
      }
    ]
  },
  {
    "playlistID": "pl_3",
    "playlist_name": "Morning Boost",
    "playlist_author": "Charlie",
    "playlist_art": "https://picsum.photos/id/1015/200/300",
    "playlist_likes": "245",
    "songs": [
      {
        "songID": "s_301",
        "title": "Sunrise Anthem",
        "artist": "WakeUp Call",
        "duration": 180
      },
      {
        "songID": "s_302",
        "title": "Fresh Start",
        "artist": "Early Birds",
        "duration": 172
      }
    ]
  },
  {
    "playlistID": "pl_4",
    "playlist_name": "Late Night Drive",
    "playlist_author": "Dana",
    "playlist_art": "https://picsum.photos/id/1025/200/300",
    "playlist_likes": "87",
    "songs": [
      {
        "songID": "s_401",
        "title": "Neon Lights",
        "artist": "City Cruisers",
        "duration": 220
      },
      {
        "songID": "s_402",
        "title": "Moonlit Road",
        "artist": "Night Riders",
        "duration": 205
      },
      {
        "songID": "s_403",
        "title": "Highway Dreams",
        "artist": "DriveTime",
        "duration": 198
      }
    ]
  },
  {
    "playlistID": "pl_5",
    "playlist_name": "Focus Flow",
    "playlist_author": "Eve",
    "playlist_art": "https://picsum.photos/id/1035/200/300",
    "playlist_likes": "312",
    "songs": [
      {
        "songID": "s_501",
        "title": "Deep Work",
        "artist": "Concentration Crew",
        "duration": 240
      }
    ]
  },
  {
    "playlistID": "pl_6",
    "playlist_name": "Party Time",
    "playlist_author": "Frank",
    "playlist_art": "https://picsum.photos/id/1045/200/300",
    "playlist_likes": "512",
    "songs": [
      {
        "songID": "s_601",
        "title": "Dance Floor",
        "artist": "Groove Makers",
        "duration": 210
      },
      {
        "songID": "s_602",
        "title": "Turn It Up",
        "artist": "DJ Hype",
        "duration": 195
      },
      {
        "songID": "s_603",
        "title": "Midnight Bash",
        "artist": "Party Squad",
        "duration": 230
      },
      {
        "songID": "s_604",
        "title": "Encore",
        "artist": "The Finishers",
        "duration": 180
      }
    ]
  }
]

music-playlist-creator/data/data.json (after)
[
  {
    "playlistID": "1",
    "playlist_name": "Chill Vibes",
    "playlist_author": "Alice",
    "playlist_art": "https://picsum.photos/id/237/200/300",
    "playlist_likes": "100",
    "songs": [
      {
        "songID": "s_101",
        "title": "Dreamscape",
        "artist": "DJ Relax",
        "duration": 210
      },
      {
        "songID": "s_102",
        "title": "Evening Glow",
        "artist": "Sunset Crew",
        "duration": 185
      }
    ]
  },
  {
    "playlistID": "2",
    "playlist_name": "Workout Hits",
    "playlist_author": "Bob",
    "playlist_art": "https://picsum.photos/seed/picsum/200/300",
    "playlist_likes": "0",

    "songs": [
      {
        "songID": "s_201",
        "title": "Pump It Up",
        "artist": "Energy Squad",
        "duration": 195
      },
      {
        "songID": "s_202",
        "title": "Run Faster",
        "artist": "Beat Masters",
        "duration": 180
      },
      {
        "songID": "s_203",
        "title": "Final Lap",
        "artist": "Sprint King",
        "duration": 200
      }
    ]
  },
  {
    "playlistID": "3",
    "playlist_name": "Morning Boost",
    "playlist_author": "Charlie",
    "playlist_art": "https://picsum.photos/id/1015/200/300",
    "playlist_likes": "245",
    "songs": [
      {
        "songID": "s_301",
        "title": "Sunrise Anthem",
        "artist": "WakeUp Call",
        "duration": 180
      },
      {
        "songID": "s_302",
        "title": "Fresh Start",
        "artist": "Early Birds",
        "duration": 172
      }
    ]
  },
  {
    "playlistID": "4",
    "playlist_name": "Late Night Drive",
    "playlist_author": "Dana",
    "playlist_art": "https://picsum.photos/id/1025/200/300",
    "playlist_likes": "87",
    "songs": [
      {
        "songID": "s_401",
        "title": "Neon Lights",
        "artist": "City Cruisers",
        "duration": 220
      },
      {
        "songID": "s_402",
        "title": "Moonlit Road",
        "artist": "Night Riders",
        "duration": 205
      },
      {
        "songID": "s_403",
        "title": "Highway Dreams",
        "artist": "DriveTime",
        "duration": 198
      }
    ]
  },
  {
    "playlistID": "5",
    "playlist_name": "Focus Flow",
    "playlist_author": "Eve",
    "playlist_art": "https://picsum.photos/id/1035/200/300",
    "playlist_likes": "312",
    "songs": [
      {
        "songID": "s_501",
        "title": "Deep Work",
        "artist": "Concentration Crew",
        "duration": 240
      }
    ]
  },
  {
    "playlistID": "6",
    "playlist_name": "Party Time",
    "playlist_author": "Frank",
    "playlist_art": "https://picsum.photos/id/1045/200/300",
    "playlist_likes": "512",
    "songs": [
      {
        "songID": "s_601",
        "title": "Dance Floor",
        "artist": "Groove Makers",
        "duration": 210
      },
      {
        "songID": "s_602",
        "title": "Turn It Up",
        "artist": "DJ Hype",
        "duration": 195
      },
      {
        "songID": "s_603",
        "title": "Midnight Bash",
        "artist": "Party Squad",
        "duration": 230
      },
      {
        "songID": "s_604",
        "title": "Encore",
        "artist": "The Finishers",
        "duration": 180
      }
    ]
  }
]

music-playlist-creator/data/data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "playlistID": "pl_1",
+    "playlistID": "1",
     "playlist_name": "Chill Vibes",
     "playlist_author": "Alice",
     "playlist_art": "https://picsum.photos/id/237/200/300",
@@ -21,11 +21,11 @@
     ]
   },
   {
-    "playlistID": "pl_2",
+    "playlistID": "2",
     "playlist_name": "Workout Hits",
     "playlist_author": "Bob",
     "playlist_art": "https://picsum.photos/seed/picsum/200/300",
-    "playlist_likes": "100",
+    "playlist_likes": "0",
 
     "songs": [
       {
@@ -49,7 +49,7 @@
     ]
   },
   {
-    "playlistID": "pl_3",
+    "playlistID": "3",
     "playlist_name": "Morning Boost",
     "playlist_author": "Charlie",
     "playlist_art": "https://picsum.photos/id/1015/200/300",
@@ -70,7 +70,7 @@
     ]
   },
   {
-    "playlistID": "pl_4",
+    "playlistID": "4",
     "playlist_name": "Late Night Drive",
     "playlist_author": "Dana",
     "playlist_art": "https://picsum.photos/id/1025/200/300",
@@ -97,7 +97,7 @@
     ]
   },
   {
-    "playlistID": "pl_5",
+    "playlistID": "5",
     "playlist_name": "Focus Flow",
     "playlist_author": "Eve",
     "playlist_art": "https://picsum.photos/id/1035/200/300",
@@ -112,7 +112,7 @@
     ]
   },
   {
-    "playlistID": "pl_6",
+    "playlistID": "6",
     "playlist_name": "Party Time",
     "playlist_author": "Frank",
     "playlist_art": "https://picsum.photos/id/1045/200/300",
